<!doctype html>
<html>
<head>
  <link type="text/css" href="style.css">
  <title>Abby's Test Socket.io</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Century Gothic, CenturyGothic, AppleGothic, sans-serif;
      font-size: 16px;
      font-style: normal;
      font-variant: normal;
      font-weight: 500;
    }

    body {
      background-color: #6F7583;
      font: 13px Helvetica, Arial;
    }

    form {
      background-color: #6F7583;
      padding: 3px; position: fixed;
      bottom: 0;
      width: 100%;
    }

    form input {
      border: 0;
      padding: 10px;
      width: 90%;
      margin-right: .5%;
    }

    form button {
      width: 9%;
      background-color: rgb(130, 224, 255);
      border: none;
      padding: 10px;
    }

    #messages {
      list-style-type: none;
      margin: 0;
      padding: 0;
      padding-top: 50px;
      padding-bottom: 50px;
      color: #ffffff;
    }

    #messages li {
      padding: 5px 10px;
      background-color: #2c2f33;
      color: #ffffff;
    }

    #messages li:nth-child(odd) {
      color: #ffffff;
      padding: 5px 10px;
      background-color: #23272a;
    }

  </style>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<script src="/socket.io/socket.io.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
<script>
    $(function () {
      var socket = io();
      $('form').submit(function(){
        socket.emit('consoleMessage', $('#m').val());
        $('#m').val('');
        return false;
      });
      socket.on('consoleLog', function(msg){
      JSON.stringify(msg, null, 4);
      $('#messages').append($('<li>').text(msg));
    });
    });

    document.getElementById("messages").innerHTML = JSON.stringify(msg, undefined, 2);

</script>
<body>

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Ducky Mc Duckerson</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Raw Log</a></li>
      <li><a href="#">Actions Log (In Development)</a></li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Options<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">Clear Logs (In Development)</a></li>
          <li><a href="#">Save Logs (In Development)</a></li>
        </ul>
      </li>
    </ul>
    <!--In Development-->
    <!--<ul class="nav navbar-nav navbar-right">-->
      <!--<li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>-->
      <!--<li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>-->
    <!--</ul>-->
  </div>
</nav>

<pre id="messages"></pre>

<form action="">
    <input idn=m" autocomplete="off"/>
    <button>Send</button>
</form>
</body>
</html>
